DEVELOPMENT=true
DATABASE_URL=<pooled-db-url>
DIRECT_DATABASE_URL=<non-pooled-db-url>
NEXT_PUBLIC_SIGNUM_DEFAULT_NODE=https://europe3.testnet.signum.network
NFT_SERVICE_API_KEY=<key>
NEXT_PUBLIC_SIGNUM_RELIABLE_NODES=
NEXT_PUBLIC_SIGNUM_NETWORK=Signum-TESTNET
NEXT_PUBLIC_SIGNUM_EXPLORER=https://t-chain.signum.network
